# p1-android

./: .gitignore  .project  AndroidManifest.xml  Build.ant  README.md  pom.xml  proguard-project.txt  tools.py
P1TestTest/: .project  AndroidManifest.xml
P1TestTest/res/values/: strings.xml
assets/: webViewTest.html
assets/notices/: ormlite
config/: Config.java
examplejsons/: Friends.rtf  Relationships.rtf
proguard/: mapping.txt  seeds.txt  usage.txt
res/anim/: drawer_close.xml  drawer_open.xml  slide_in_from_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_to_bottom.xml  slide_out_to_right.xml
res/color/: follow_black2white.xml  font_black2white.xml  font_grey2white.xml  lightgrey2white.xml  like_grey2red.xml  white2semitransparent.xml
res/drawable/: actionbar_btn.xml  actionbar_btn_normal.xml  actionbar_btn_pressed.xml  back_arrow_button.xml  black_transparent_gradient.xml  br_profile_pic.xml  browse_filter_gender_all_selector.xml  browse_filter_gender_female_selector.xml  browse_filter_gender_male_selector.xml  browse_filters_button_xml.xml  browse_pictures_button.xml  browse_users_button.xml  btn_blue_button.xml  btn_browse_members.xml  btn_browse_picture.xml  btn_comment.xml  btn_contextual_close.xml  btn_custom_gallery_check_box.xml  btn_filter.xml  btn_like.xml  btn_ok.xml  btn_toggle_front_back_camera.xml  default_selector_list_item.xml  empty_feed_background_inset.xml  feed_comment_selector.xml  feed_item_background.xml  feed_item_bottom_background.xml  feed_item_bottom_gradient.xml  feed_item_foreground.xml  feed_item_top_gradient.xml  feed_like_selector.xml  feed_right_bottom_corner_selected.xml  follow_list_action_bar_gradient_bg.xml  followed_xml.xml  gradient_drop_shadow.xml  horizontal_separator.xml  ibtn_actionbar_black_xml.xml  ibtn_actionbar_blue_xml.xml  ibtn_black_xml.xml  ibtn_blue_small_xml.xml  (+48 more)
res/layout/: ab_list_footer_filler.xml  ab_toggle_layout.xml  about_activity_layout.xml  about_item.xml  about_layout.xml  base_fragment_activity_layout.xml  browse_conversation_fragment_list_item.xml  browse_filter_activity.xml  browse_fragment_layout.xml  browse_fragment_loading_item.xml  browse_member_fragment_layout.xml  browse_member_fragment_list_item.xml  browse_member_fragment_member_image_item.xml  browse_messages_fragment_list_item_date.xml  browse_messages_fragment_list_item_left.xml  browse_messages_fragment_list_item_right.xml  browse_picture_fragment_grid_item.xml  browse_picture_fragment_layout.xml  camera_activity_layout.xml  camera_fragment_layout.xml  change_password_fragment.xml  comment_row.xml  conversation_list_empty_layout.xml  conversation_list_layout.xml  custom_gallery_bucket_spinner.xml  custom_gallery_footer.xml  custom_gallery_item.xml  custom_gallery_item_for_setting.xml  custom_gallery_layout.xml  custom_gallery_spinner_item.xml  default_header.xml  edit_profile_activity.xml  edit_profile_done.xml  edit_profile_fragment.xml  edit_user_info_fragment.xml  edit_user_info_save.xml  empty_feed_welcome_screen.xml  empty_list_header.xml  empty_list_header_with_auto_hide.xml  empty_list_header_with_auto_hide_padding.xml  (+85 more)
res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml  styles_ab.xml  themes.xml
res/values-v14/: themes.xml
res/values-zh-rCN/: arrays.xml  strings.xml
src/com/p1/mobile/p1android/: Actions.java  ApplyListener.java  ChangePasswordListener.java  Constants.java  ForgotPasswordListener.java  LoginHandler.java  P1Application.java
src/com/p1/mobile/p1android/content/: Account.java  BatchReferences.java  BrowseFilter.java  BrowseList.java  Comment.java  CommentableIOSession.java  Content.java  ContentHandler.java  Conversation.java  ConversationList.java  DoublePoint.java  Feed.java  FollowList.java  IContentRequester.java  IdTypePair.java  Like.java  LikeableIOSession.java  LooperThread.java  Member.java  Message.java  NotificationList.java  NotificationStory.java  Picture.java  Profile.java  Relationship.java  Share.java  Tag.java  User.java  UserPicturesList.java  Venue.java  VenueList.java
src/com/p1/mobile/p1android/filter/: AbstractFilter.java  Filter.java  FilterBuilder.java  FilterManager.java  FilterType.java
src/com/p1/mobile/p1android/net/: ApiCalls.java  Authentication.java  BatchUtil.java  DefaultNetwork.java  NetRequestFactory.java  NetResponseListener.java  Network.java  NetworkUtilities.java  NonAuthenticatedMethods.java  WithClause.java
src/com/p1/mobile/p1android/util/: BitmapLoaderTask.java  BitmapUtils.java  Chinese2PinyinUtil.java  ChineseRegexUtil.java  DensityUtil.java  PerformanceMeasure.java  ScreenUtil.java  (+2 more)
(+217 files in other folders)
