<?xml version="1.0" encoding="UTF-8"?>
<project name = "P1Android" default="development" basedir=".">

    <target name="development" depends="-set-development-properties, config">
    </target>
    <target name="production" depends="-set-production-properties, config">
    </target>

    <target name="-set-development-properties">
        <property name="config.logging" value="true" />
        <property name="config.api_url" value="master.unstable.p1staff.com" />
        <property name="config.web_url" value="master.unstable.p1staff.com" />
    </target>

    <target name="-set-production-properties">
        <property name="config.logging" value="true" />
        <property name="config.api_url" value="p1.com" />
        <property name="config.web_url" value="p1.com" />
    </target>

    <target name="config">
    	
        <property name="config-target-path" value="src/com/p1/mobile/p1android"/>
    	<property name="description" value="This file is automatically modified by ANT. Don't make any manual changes to it. This file should not be under version control"/>

        <chmod file="${config-target-path}/Config.java" perm="+w"/>
        <attrib file="${config-target-path}/Config.java" readonly="false"/>

        <!-- Copy the configuration file, replacing tokens in the file. -->
        <copy file="config/Config.java" todir="${config-target-path}"
              overwrite="true" encoding="utf-8">
            <filterset>
            	<filter token="CONFIG.DESCRIPTION" value="${description}"/>
                <filter token="CONFIG.LOGGING" value="${config.logging}"/>
                <filter token="CONFIG.API_URL" value="${config.api_url}"/>
                <filter token="CONFIG.WEB_URL" value="${config.web_url}"/>
            </filterset>
        </copy>

        <chmod file="${config-target-path}/Config.java" perm="-w"/>
        <attrib file="${config-target-path}/Config.java" readonly="true"/>

    </target>
</project>
