{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red83\green83\blue83;\red252\green252\blue183;\red82\green0\blue196;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 70857915574c47aaa9dabded7d0300b5ca75bad5\
\
\pard\pardeftab720

\f1\fs20 \cf2 \cb3 2:06 PM Nov 20\
\pard\pardeftab720

\fs26 \cf2 curl -v -H "Authorization: Bearer 
\f0\fs24 \cf0 \cb1 70857915574c47aaa9dabded7d0300b5ca75bad5
\f1\fs26 \cf2 \cb3 "{\field{\*\fldinst{HYPERLINK "http://www.google.com/url?q=http%3A%2F%2Fapi.p1.com%2Fusers%2Fme%2Frelationships%2F750&sa=D&sntz=1&usg=AFQjCNELscNw99wuk_7thK46i3zjTRTqKw"}}{\fldrslt \cf4 http://api.p1.com/users/me/relationships/750}}'\{"id":750,"state":"outgoing","created_time":"2012-11-20T14:02:39+0800","owner":\{"id":25,"type":"user"\},"other_user":\{"id":"750","type":"user"\},"suggested_by":[],"message":"","familiarity":null,"type":"relationship","read":true,"etag":"e8f7e388dea326e5ae9ce36f15c4997f"\}' -X PUT\
}