<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:p1="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="60dp"
        android:background="@drawable/round_corner_shape_white"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/ll_change_password_current_passwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <com.p1.mobile.p1android.ui.widget.P1TextView
                android:id="@+id/tv_setting_position_key"
                style="@style/P1SmallTextBlack"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="@string/change_passwd_current_passwd"
                android:textSize="@dimen/browse_member_username_text_size"
                p1:typeface="helvetica_neue" />

            <EditText
                android:id="@+id/et_change_passwd_current_passwd"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint=""
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/ll_change_password_new_passwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <com.p1.mobile.p1android.ui.widget.P1TextView
                android:id="@+id/tv_setting_company_key"
                style="@style/P1SmallTextBlack"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="@string/change_passwd_new_passwd"
                android:textSize="@dimen/browse_member_username_text_size"
                p1:typeface="helvetica_neue" />

            <EditText
                android:id="@+id/et_change_passwd_new_passwd"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint=""
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <LinearLayout
            android:id="@+id/ll_change_password_confirm_passwd"
            android:layout_width="match_parent"
            android:layout_height="@dimen/setting_item_height"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp" >

            <com.p1.mobile.p1android.ui.widget.P1TextView
                android:id="@+id/tv_setting_location_key"
                style="@style/P1SmallTextBlack"
                android:layout_width="115dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="@string/change_passwd_confirm_passwd"
                android:textSize="@dimen/browse_member_username_text_size"
                p1:typeface="helvetica_neue" />

            <EditText
                android:id="@+id/et_change_passwd_confirm_passwd"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:background="@null"
                android:hint=""
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:textColor="@color/black"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <com.p1.mobile.p1android.ui.widget.P1ActionBar
        android:id="@+id/user_profile_action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/actionbar_background" />

</FrameLayout>