<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.p1android.ui.view.SquareRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/customGalleryItemRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gallery_grid_item" >
    
    <com.p1.mobile.p1android.ui.view.SquareImageView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_margin="2dp"
        android:id="@+id/gallery_thumb_icon"
        android:scaleType="centerCrop"
        android:layout_centerInParent="true">
    </com.p1.mobile.p1android.ui.view.SquareImageView>

    <View
        android:padding="8dp"
        android:id="@+id/gallery_thumb_icon_selected"
        android:layout_width="@dimen/custom_gallery_item_checkbutton_size"
        android:layout_height="@dimen/custom_gallery_item_checkbutton_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:clickable="true"
        android:focusable="false"
        android:background="@drawable/btn_custom_gallery_check_box" 
        android:contentDescription="@string/todo"/>

</com.p1.mobile.p1android.ui.view.SquareRelativeLayout>