<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.p1android.ui.widget.P1TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:singleLine="true"
    android:maxWidth="100dp"
    android:textSize="15sp"
    android:padding="4dp"
    android:textColor="@color/white" />
