<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="48dp"
        android:layout_weight="3"
        android:gravity="center"
        android:orientation="vertical" >
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="24dp"
        android:layout_marginTop="0dp"
        android:layout_weight="2"
        android:gravity="center"
        android:orientation="vertical" >

        <com.p1.mobile.p1android.ui.widget.P1TextView
            android:id="@+id/login_welcome_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textAppearance="@style/P1MediumTextLight" />

        <com.p1.mobile.p1android.ui.widget.P1TextView
            android:id="@+id/login_welcome_subtitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:minHeight="72dp"
            android:textAppearance="@style/P1SmallTextLight" />
    </LinearLayout>

</LinearLayout>