<?xml version="1.0" encoding="utf-8"?>
<com.p1.mobile.p1android.ui.widget.P1TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/notifications_header"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/darkest_grey"
    android:paddingBottom="5dp"
    android:paddingLeft="15dp"
    android:paddingTop="5dp"
    android:text="@string/notifications_title" />
